<!DOCTYPE html>
<html>
<title>Sinikraft's website</title>
<link rel="shortcut icon" type="image/png" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcrafatar.com%2Favatars%2F6d5eecc6-142f-414b-a878-631cb62e91f1.png%3Foverlay%3Dtrue"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
footer {
  position: absolute;
  width: 99.9%;
  padding: 0.5px;
  background-color: #333;
  color: white;
  display: block;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}
p {
  color : black;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="projects/">Projects</a>
  <a href="honey-pops/">Honey Pops</a>
  <a href="contact/">Contact</a>
</div>

<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>Sinikraft's Website</h1></a>
  <div style="font-size: 1.5em">
  <p>Hello, I'm SiniKraft !</p>
  <p>Here you can find interesting things about the Honey Pops universe,<br>
    as well as downloading my games and apps in the <a href="projets/", target="_self", style="color: #FFA500">"Projects"</a> tab !
    <br>Here is my beautiful Minecraft skin:<br><br><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmc-heads.net%2Fplayer%2F6d5eecc6142f414ba878631cb62e91f1%2F150"></p>
</div>
</div>
<footer>
  <div style="font-size:17px">
  <p>
  <a style="color: #FFA500;" href="../privacy/">Privacy Policy</a> | <a style="color: #FFA500;" href="contact/" target="_self">Contact</a>
  </p>
</div>
</footer>
</body>
</html>
