<title>Site de SiniKraft</title>
<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/png" href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
.all-projects {
  padding: 5px;
  background-color: lightgray;
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 16px;
}

.all-projects > h1, .project {
  margin: 10px;
  padding: 5px;
}

.project {
  background: white;
}

.project > h2, p {
  margin: 16px;
  font-size: 90%;
}
 footer {
  width: 99.9999%;
  background-color: #333;
  color: white;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  bottom: 0;
  
}
p {
  color : black;
}
a {
  color: #FFA500;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
html, body {
width: 100%;
height: 100%;
margin:0;
padding:0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../">Acceuil</a>
  <a class="active" href="">Projets</a>
  <a href="../miel-pops/">Miel Pops</a>
  <a href="../contact/">Contact</a>
</div>

<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>Mes Projets</h1></a>
  <div style="font-size: 1.5em">
  <p>Voici la liste des projets et des téléchargements :</p>
  <p><article class="all-projects">
  <p style="font-size: 1.5em">Jeux :</p>
  <article class="project">
    <h2>Gob Fish</h2>
    <p>Gob Fish est un jeu dans lequel vous êtes un requin qui doit avaler le maximum de poissons.
      <br>
      <a href="https://github.com/SiniKraft/Gob-Fish/tree/1.3" target="_blank"><article class="all-projects">Source</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/releases/download/1.3/GobFish_SETUP.exe" target="_self"><article class="all-projects">Télécharger l'installer (.exe)</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/releases/download/1.3/Gob-Fish-1.3.zip" target="_self"><article class="all-projects">Télécharger l'archive (.zip)</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/archive/1.3.tar.gz" target="_self"><article class="all-projects">Télécharger l'archive (.tar.gz)</article></a>
      <br>
    </p>
  </article>
  <article class="project">
    <h2>Space Escape</h2>
    <p>Space Escape est un jeu dans lequel vous conduisez une fusée, vous pouvez l'améliorer, ainsi que battre et capturer des aliens.<br>
    Ce Projet est toujours en développement donc aucun téléchargement n'est disponible.</p>
    <br>
    <a href="https://github.com/SiniKraft/Space-Escape/" target="_blank"><article class="all-projects">Source</article></a>
    <br><br><br><br><br><br>
  </article>
  <article class="project">
    <h2>Magic Witchcraft</h2>
    <p>Magic Witchcraft est un mod minecraft forge qui ajoute des choses magiques à Minecraft<br>
    Les téléchargements peuvent être trouvés sur CurseForge</p>
    <br>
    <a href="https://www.curseforge.com/minecraft/mc-mods/magic-witchcraft/files/all" target="_blank"><article class="all-projects">Téléchargement (curseforge.com)</article></a>
    <br><br><br><br><br><br>
  </article>
</article></p>
</div>
</div>
</body>
<footer>
	<div style="font-size:17px">
	<p>
  <a href="../../privacy/" target="_self" >Politique de confidentialité</a> | <a href="../contact/" target="_self">Contact</a>
  </p>
</div>
</footer>
</html>
