<!DOCTYPE html>
<title>SiniKraft's website</title>
<html>
<link rel="shortcut icon" type="image/png" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcrafatar.com%2Favatars%2F6d5eecc6-142f-414b-a878-631cb62e91f1.png%3Foverlay%3Dtrue"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
.all-projects {
  padding: 5px;
  background-color: lightgray;
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 16px;
}

.all-projects > h1, .project {
  margin: 10px;
  padding: 5px;
}

.project {
  background: white;
}

.project > h2, p {
  margin: 16px;
  font-size: 90%;
}
footer {
  position: absolute;
  width: 99.9%;
  padding: 0.5px;
  background-color: #333;
  color: white;
  display: block;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}
p {
  color : black;
}
a {
  color: #FFA500;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
iframe {
    width: 50vw; 
    height: 28.125vw; /* 100/56.25 = 560/315 = 1.778 le tout /2 */
    background: gray;
    border: 0.1em solid #FFA500;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../">Home</a>
  <a href="../projects/">Projects</a>
  <a class="active" href="">Honey Pops</a>
  <a href="../contact/">Contact</a>
</div>

<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>Honey Pops !</h1></a>
  <div style="font-size: 1.5em">
  <p>Here is the list of interesting videos of Honey Pops:</p>
  <p>
    <iframe allowfullscreen src="https://dqvpi5nku3ph2.cloudfront.net/2016/12/012_MIEL_POPS.mp4"></iframe>
  <br>Honey Pops in French UHD : <a href="https://dqvpi5nku3ph2.cloudfront.net/2016/12/012_MIEL_POPS.mp4" target="_blank">Download / Show</a> | <a href="https://sinikraft.github.io/website/videos/012_MIEL_POPS.mp4" target="_blank">Mirror</a><br>
<iframe allowfullscreen src="../../videos/MIEL_POPS_CASTING_(2014).mp4"></iframe>
  <br>Honey Pops Casting in French : <a href="../../videos/MIEL_POPS_CASTING_(2014).mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen src="../../videos/MIEL_POPS_COEUR_(2013).mp4"></iframe>
  <br>Honey Pops Heart in French : <a href="../../videos/MIEL_POPS_COEUR_(2013).mp4" target="_blank">Download / Show</a><br>
<iframe allowfullscreen src="../../videos/Miel_pops_(2011).mp4"></iframe><br>
  Honey Pops 2011 in French : <a href="../../videos/Miel_pops_(2011).mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen src="../../videos/MIEL_POPS_CRACKS_(2008).mp4"></iframe><br>
  Honey Pops Cracks (2008) in French : <a href="../../videos/MIEL_POPS_CRACKS_(2008).mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen style="width: 37.5vw;" src="../../videos/MIEL_POPS_(2006).mp4"></iframe><br>
  Honey Pops 2006 in French : <a href="../../videos/MIEL_POPS_(2006).mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen style="width: 37.5vw;" src="../../videos/MIEL POPS_ruches_mères_(2005).mp4"></iframe><br>
  Honey Pops 2005 in French : <a href="../../videos/MIEL POPS_ruches_mères_(2005).mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen src="../../videos/miel-pops-inverse.mp4"></iframe><br>
  Bonus ! Honey Pops inverted : <a href="../../videos/miel-pops-inverse.mp4" target="_blank">Download / Show</a><br>
  <h2>In English :</h2><br>
  <iframe allowfullscreen src="../../videos/honey_pops_uk.mp4"></iframe><br>
  Honey Pops in English : <a href="../../videos/honey_pops_uk.mp4" target="_blank">Download / Show</a><br>
  <iframe style="width: 37.5vw;" allowfullscreen src="../../videos/Uk_deutsch_honey_pops.mp4"></iframe><br>
  Honey Pops 2006 in English/German : <a href="../../videos/Uk_deutsch_honey_pops.mp4" target="_blank">Download / Show</a><br>
  <h2>In Spanish :</h2><br>
  <iframe allowfullscreen src="../../videos/esp_honey_pops.mp4"></iframe><br>
  Honey Pops in Spanish : <a href="../../videos/esp_honey_pops.mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen src="../../videos/2006_honey_pops_es.mp4"></iframe><br>
  Honey Pops 2006 in Spanish : <a href="../../videos/2006_honey_pops_es.mp4" target="_blank">Download / Show</a><br>
  <h2>In Italian :</h2><br>
  <iframe allowfullscreen src="../../videos/ita_honey_pops.mp4"></iframe><br>
  Honey Pops in Italian : <a href="../../videos/ita_honey_pops.mp4" target="_blank">Download / Show</a><br>
  <iframe style="width: 37.5vw;" allowfullscreen src="../../videos/honey_pops_2006_ita.mp4"></iframe><br>
  Honey Pops 2006 in Italian : <a href="../../videos/honey_pops_2006_ita.mp4" target="_blank">Download / Show</a><br>
  <h2>Others :</h2><br>
  <iframe style="width: 37.5vw;" allowfullscreen src="../../videos/russia_honey_pops.mp4"></iframe><br>
  Honey Pops 2006 in Russian : <a href="../../videos/russia_honey_pops.mp4" target="_blank">Download / Show</a><br>
  <iframe allowfullscreen src="../../videos/honey_loops_dutch.mp4"></iframe><br>
  Honey Pops 2006 in Dutch : <a href="../../videos/honey_loops_dutch.mp4" target="_blank">Download / Show</a><br>
<br><br><br><br></p>
</div>
</div>
</body>
<footer>
  <div style="font-size:17px">
  <p>
  <a href="../../privacy/" target="_self" >Privacy Policy</a> | <a href="../contact/" target="_self" >Contact</a>
  </p>
</div>
</footer>
</html>
