<title>Site de SiniKraft</title>
<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/png" href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
footer {
  position: absolute;
  width: 99.9999%;
  padding: 0.5px;
  background-color: #333;
  color: white;
  display: block;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}
p {
  color : black;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
a {
  color: #FFA500;
}
</style>
</head>
<body>
<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>Privacy Policy</h1></a>
  <div style="font-size: 1.5em">
  <p>[FR] Politique de confidentialité</p>
  <p>Ce site ne stocke aucun cookie ou autre élément permettant le tracing<br>
  Comme vous pouvez le voir, il est hébergé sur github donc vous êtes d'accord avec leur politique de confidentialité.<br>
Les sites suivant pourront uniquement stocker votre adresse ip sans autres informations permettant de vous identifier,<br>
car aucun script n'est chargé mais juste un requette pour obtenir une image ou une vidéo est effectué à :<br>
<a href="https://www.mc-heads.net/player/6d5eecc6142f414ba878631cb62e91f1/150" target="_blank" >https://www.mc-heads.net/</a> (pour le skin Minecraft),<br>
<a href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true" target="_blank" >https://crafatar.com/</a> (pour l'icone),<br>
<a href="https://dqvpi5nku3ph2.cloudfront.net/2016/12/012_MIEL_POPS.mp4" target="_blank">https://dqvpi5nku3ph2.cloudfront.net/</a> Pour la première vidéo dans l'onglet "Miel Pops".
</p>
<p><a href="../index.html" target="_self">Retour à l'acceuil</a></p>
<p>[EN] Privacy Policy</p>
  <p>This site does not store any cookie or other element allowing tracing<br>
As you can see it is hosted on github so you agree with their privacy policy.<br>
The following sites will only be able to store your IP address without any other information allowing you to be identified,<br>
because no script is loaded but just a request to get an image or a video is done at:<br>
<a href="https://www.mc-heads.net/player/6d5eecc6142f414ba878631cb62e91f1/150" target="_blank" >https://www.mc-heads.net/</a> (for the Minecraft skin),<br>
<a href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true" target="_blank" >https://crafatar.com/</a> (for the icon),<br>
<a href="https://dqvpi5nku3ph2.cloudfront.net/2016/12/012_MIEL_POPS.mp4" target="_blank">https://dqvpi5nku3ph2.cloudfront.net/</a> For the first video in the "honey pops" tab.
<p><a href="../index.html" target="_self">Back to Home</a></p>
</p>
</div>
</div>
</body>
</html>
