<title>Site de SiniKraft</title>
<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/png" href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
.all-projects {
  padding: 5px;
  background-color: lightgray;
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 16px;
}

.all-projects > h1, .project {
  margin: 10px;
  padding: 5px;
}

.project {
  background: white;
}

.project > h2, p {
  margin: 16px;
  font-size: 90%;
}
 footer {
  position: fixed;
  width: 99.9999%;
  background-color: #333;
  color: white;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  bottom: 0;
  
}
p {
  color : black;
}
a {
  color: #FFA500;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../">Acceuil</a>
  <a href="../projets/">Projets</a>
  <a href="../miel-pops/">Miel Pops</a>
  <a class="active" href="">Contact</a>
</div>

<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>Contact</h1></a>
  <div style="font-size: 1.5em">
  <p>Pour me contacter, vous pouvez rejoindre <a href="https://minestrator.com/nos/actualites/" target="_blank">le discord de Minestrator.com</a>, et m'ajouter en ami "SiniKraft#7793"</p>
  <p></p>
</div>
</div>
</body>
<footer>
	<div style="font-size:17px">
	<p>
  <a href="../../privacy/" target="_self" >Politique de confidentialité</a> | <a href="" target="_self">Contact</a>
  </p>
</div>
</footer>
</html>
