<!DOCTYPE html>
<html>
<title>SiniKraft's website</title>
<link rel="shortcut icon" type="image/png" href="https://crafatar.com/avatars/6d5eecc6-142f-414b-a878-631cb62e91f1.png?overlay=true"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
.all-projects {
  padding: 5px;
  background-color: lightgray;
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 16px;
}

.all-projects > h1, .project {
  margin: 10px;
  padding: 5px;
}

.project {
  background: white;
}

.project > h2, p {
  margin: 16px;
  font-size: 90%;
}
 footer {
  position: fixed;
  width: 99.9999%;
  background-color: #333;
  color: white;
  overflow: hidden;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  bottom: 0;
  
}
p {
  color : black;
}
a {
  color: #FFA500;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0.01em 0.01em 0.2em
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(../../images/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffc861;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: #bd7b00;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Home</a>
  <a class="active" href="">Projects</a>
  <a href="../honey-pops/index.html">Honey Pops</a>
  <a href="../contact/index.html">Contact</a>
</div>

<div style="padding-left:16px">
  <a href="", target="_self", style="color: #FFA500;font-size:25px;"><h1>My Projects</h1></a>
  <div style="font-size: 1.5em">
  <p>Here is the list of projects and downloads:</p>
  <p><article class="all-projects">
  <p style="font-size: 1.5em">Games :</p>
  <article class="project">
    <h2>Gob Fish</h2>
    <p>Gob Fish is a game in which you are a shark who must eat the maximum number of fish.
      <br>
      <a href="https://github.com/SiniKraft/Gob-Fish/tree/1.3" target="_blank"><article class="all-projects">Source</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/releases/download/1.3/GobFish_SETUP.exe" target="_self"><article class="all-projects">Download installer (.exe)</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/releases/download/1.3/Gob-Fish-1.3.zip" target="_self"><article class="all-projects">Download archive (.zip)</article></a>
      <br><br>
      <a href="https://github.com/SiniKraft/Gob-Fish/archive/1.3.tar.gz" target="_self"><article class="all-projects">Download archive (.tar.gz)</article></a>
      <br>
    </p>
  </article>
  <article class="project">
    <h2>Space Escape</h2>
    <p>Space Escape is a game in which you drive a rocket, you can improve it, as well as beat and capture aliens.<br>
     This Project is still in development so no downloads are available.</p>
    <br>
    <a href="https://github.com/SiniKraft/Space-Escape/" target="_blank"><article class="all-projects">Source</article></a>
    <br><br><br><br><br><br>
  </article>
  <article class="project">
    <h2>Magic Witchcraft</h2>
    <p>Magic Witchcraft is a forge minecraft mod that adds magical things to Minecraft<br>
     Downloads can be found on CurseForge.</p>
    <br>
    <a href="https://www.curseforge.com/minecraft/mc-mods/magic-witchcraft/files/all" target="_blank"><article class="all-projects">Download (curseforge.com)</article></a>
    <br><br><br><br><br><br>
  </article>
</article></p>
</div>
</div>
</body>
<footer>
  <div style="font-size:17px">
  <p>
  <a href="../../privacy/index.html" target="_self" >Privacy Policy</a> | <a href="../contact/index.html" target="_self">Contact</a>
  </p>
</div>
</footer>
</html>