<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
<style>
body {
text-align: center;
Display: flex; /* Use Flex layout*/
Justify-content: center; /* level in the middle*/
width: 100%;
height:100%;
top: 43px;
align-items: center;
position: relative;
}
.ball {
width: 100px;
height: 100px;
Border-radius: 50%; /* Change a square into a circle*/
Background-color:  rgb(121,0,214); /* Set the color to purple*/
animation: bounce 0.5s;
animation-direction: alternate;
animation-iteration-count: infinite;
/*margin-left: auto;
margin-right: auto;*/
display: flex;
  justify-content: center;
  align-items: center;margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  @keyframes bounce {
/*from { transform: translate3d(0, 0, 0);     }*/
/*to   { transform: translate3d(0, 200px, 0); }*/
from { width: 10px; height: 10px;  }
to   { width: 100px; height: 100px;}
}
</style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>
