<title>Site de SiniKraft</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image : url(https://raw.githubusercontent.com/SiniKraft/website/main/bg_home.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcb6b;
  color: black;
}

.topnav a.active {
  background-color: #FFA500;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Acceuil</a>
  <a href="#projects">Projets</a>
  <a href="#contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h1>Top Navigation Example</h1>
  <p>Some content..</p>
</div>

</body>
</html>
